{
    "name": "discord-bot",
    "version": "1.0.0",
    "description": "A modular Discord bot with web dashboard",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js",
      "dev": "nodemon src/index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "discord",
      "bot",
      "dashboard"
    ],
    "author": "t0xicVybez",
    "license": "MIT",
    "dependencies": {
      "discord.js": "^14.14.1",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-session": "^1.17.3",
      "passport": "^0.7.0",
      "passport-discord": "^0.1.4",
      "ejs": "^3.1.9",
      "better-sqlite3": "^9.2.2",
      "mysql2": "^3.6.5",
      "sequelize": "^6.35.1",
      "connect-session-sequelize": "^7.1.7",
      "winston": "^3.11.0"
    },
    "devDependencies": {
      "nodemon": "^3.0.2"
    }
  }